{
	"manifest_version": 2,

	"name": "Eye-Tracking Recorder",
	"version": "0.2",
	"description": "Record and play eye-tracking movements",
	
	"browser_action":
	{
		"default_popup": "html/popup.html",
		"default_icon": "img/eye-icon16.png"
	},
	
	"icons":
	{
		"16": "img/eye-icon16.png",
		"48": "img/eye-icon48.png",
		"128": "img/eye-icon128.png"
	},
	
	"background": 
	{
		"page": "html/background.html",
		"persistent": true
	},
	
	"permissions": 
	[      
		"tabs",
        "notifications",
        "http://*/",
        "https://*/"
	]
}